# trust-updated

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/trust_app_updated/: MainActivity.kt
assets/fonts/: GESSTextMedium-edited.sfd
assets/i18n/: ar.json  en.json
assets/images/: Driver Eddites.ai  icons.rar  trust icons.rar (1)
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Components/app_bar_widget/: app_bar_widget.dart
lib/Components/bottom_bar_widget/: bottom_bar_widget.dart
lib/Components/button_widget/: button_widget.dart
lib/Components/category_widget/: category_widget.dart
lib/Components/delete_dialog/: delete_dialog.dart
lib/Components/drawer_widget/: drawer_widget.dart
lib/Components/loading_widget/: loading_widget.dart
lib/Components/product_widget/: product_widget.dart
lib/Components/search_dialog/: search_dialog.dart
lib/Components/season_widget/: season_widget.dart
lib/Components/slider_widget/: slider_widget.dart
lib/Components/sub_category_widget/: sub_category_widget.dart
lib/Components/text_field_widget/: text_field_widget.dart
lib/Constants/: constants.dart
lib/Language_Manager/: language_manager.dart
lib/LocalDB/Database/: Database.dart
lib/LocalDB/Models/: CartItem.dart  FavoriteItem.dart
lib/LocalDB/Provider/: CartProvider.dart  FavouriteProvider.dart
lib/Models/slider/: slider_model.dart
lib/Pages/about_us/: about_us.dart
lib/Pages/all_seasons/: all_seasons.dart
lib/Pages/authentication/login_screen/: login_screen.dart
lib/Pages/authentication/register_screen/: register_screen.dart
lib/Pages/cart/: cart.dart  cart_item.dart
lib/Pages/contact_us/: contact_us.dart
lib/Pages/home_screen/: home_screen.dart
lib/Pages/main_categories/: main_categories.dart
lib/Pages/merchant_screen/: merchant_screen.dart
lib/Pages/merchant_screen/add_maintanence_request/: add_maintanence_request.dart
lib/Pages/merchant_screen/add_warranty/: add_warranty.dart
lib/Pages/merchant_screen/check_maintennance_request/: check_maintennance_request.dart
lib/Pages/merchant_screen/check_wrranties/: check_wrranties.dart
lib/Pages/my_account/: my_account.dart
lib/Pages/new_products/: new_products.dart
lib/Pages/notifications/: notifications.dart
lib/Pages/offers/: offers.dart
lib/Pages/point_of_sales/: point_of_sales.dart
lib/Pages/product_screen/: product_screen.dart
lib/Pages/products_by_category/: products_by_category.dart
lib/Pages/products_by_season/: products_by_season.dart
lib/Pages/splash_screen/: splash_screen.dart
lib/Pages/sub_categories/: sub_categories.dart
lib/Pages/wishlists/: wishlists.dart
lib/Server/domains/: domains.dart
lib/Server/functions/: functions.dart
lib/Services/notification_service/: image_saver.dart  local_notification_service.dart  notifications.dart
lib/l10n/: app_ar.arb  app_en.arb  app_he.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart  app_localizations_he.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+21 files in other folders)
